server {
  listen 80;
  server_name localhost;

  root C:/xampp/htdocs/Pledge-Management-System;
  index index.php;  # Only set index.php

  location / {
    rewrite ^ /index.php permanent;  # Rewrite all requests to index.php
  }
}